# NLPQuantitativeParser

./: README.md  pom.xml
src/main/java/com/isb/ta/core/: NLPCore.java  NLPCoreEvaluator.java
src/main/java/com/isb/ta/core/constants/: QuantitativeConstants.java  TaggingEnum.java
src/main/java/com/isb/ta/core/dto/: EvaluationBean.java
src/main/java/com/isb/ta/core/utils/: NLPLexParserWarpper.java
